markdown

# rename file
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/MarkDown.md b/MarkDown.md
index 0019237..57eb5d2 100644
--- a/MarkDown.md
+++ b/MarkDown.md
@@ -133,8 +133,6 @@
 #####使用3个以上的星号，减号，底线来建立一个分割线，行内不能有其他东西，可以在星号或者减号中间插入空格
 
 
-
-示例如下:
 ---
 ***
 
@@ -160,7 +158,7 @@ This is [github](https://github.com "github") link.
 #####参考式链接
 在链接文字的方括号后面接上一个方括号作为标记，然后在文件任意处定义标记的链接内容，可以在最后面用单引号、双引号或括号来定义标题
 
-
+示例如下:
 This is [github][g_link] link.
 [g_link]: https://github.com "github"